{
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Launch MariaDB",
                "type": "gdb",
                "request": "launch",
		"program": "/app/build/sql/mariadbd",
		"args": ["--defaults-file=${env:HOME}/mariadb.cnf", "--user=root"],
		"cwd": "${workspaceFolder}",
		"stopOnEntry": true
            }
	]
}
